<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>

<form autocomplete="off" action="/show-events">
    <div class="autocomplete" style="width:30%;">
        <input type="hidden" value="search" name="action">
        <input type="hidden" name="page" value="1"/>
        <input id="phrase" type="text" name="phrase" required minlength="3" placeholder="Nazwa" >
    </div>
    <input type="submit" value="Szukaj">

</form>
</body>
</html>

<script type="text/javascript" src="autocomplete.js"></script>
<script type="text/javascript" src="eventJsonToArrayOfNames.js"></script>
<script>


    document.getElementById("phrase").addEventListener('keyup', ajaxCallForDrinks);

    function ajaxCallForDrinks() {
        console.log('inside My function');

        var value = $(document.getElementById("phrase")).val();


        console.log(document.getElementById("phrase").value);
        console.log(document.getElementById("phrase").toString().length);

        if (value.length > 2) {
            console.log('inside text lenght > 2');
            arr2 = [];
            eventJsonToArrayOfNames($(document).ready(function () {
                str1 = "http://localhost:8080/api/search/drink/";
                res = str1;


                str2 = str1.concat(document.getElementById("phrase").value);
                res = str2;
                console.log(res);
                console.log('before ajax');
                $.ajax({
                    url: res,
                    type: "GET",
                    success: function (result) {
                        console.log('Success in converting data');
                        results = result;
                        console.log('after ajax');
                        console.log(results);
                        autocomplete(document.getElementById("phrase"), results, arr2);
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }));

        }
    }

</script>
